WpfApp1/View2/MainWindow.xaml

<Window x:Class="WpfApp1.View2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View2"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <!-- a stílust most itt adjuk meg, de ugyanúgy a gombra használjuk -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Style.Triggers>
                <!-- a színezés a nézetmodellben lévő adat függvényében fog változni -->
                <DataTrigger Binding="{Binding ColorNumber}" Value="0">
                    <Setter Property="Background" Value="Gray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorNumber}" Value="1">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorNumber}" Value="2">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ColorNumber}" Value="3">
                    <Setter Property="Background" Value="Pink" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <!-- File Menu -->
            <MenuItem Header="Action">
                <MenuItem Command="{Binding PauseCommand}" Header="Pause"/>
                <MenuItem Command="{Binding LoadClickCommand}" Header="Load"/>
                <MenuItem Command="{Binding SaveClickCommand}" Header="Save"/>
            </MenuItem>
        </Menu>

        <!-- Main Content Area -->
        <!--Grid.Column="0" Grid.Row="0" -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <ComboBox x:Name="optionsComboBox" SelectedItem="{Binding RowCount}" VerticalAlignment="Top" Margin="10,10,10,10">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type sys:Int32}">
                        <sys:Int32>10</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>30</sys:Int32>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Button Name="_ChangeSizeButton" Command="{Binding ChangeSizeCommand}" Content="Méretváltás" Width="80" Margin="10,5,5,5" />
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Fields}" Grid.Row="2">
            <!-- elemek gyűtő vezérlője -->
            <ItemsControl.ItemsPanel>
                <!-- megadjuk, mi vegye körül az elemeket -->
                <ItemsPanelTemplate>
                    <!-- az elemek egy egységes rácsban fognak elhelyezkedni -->
                    <UniformGrid Rows="{Binding RowCount}" Columns="{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!-- megadjuk, mik legyenek az elemek -->
                    <Button Command="{Binding FieldChangeCommand}" CommandParameter="{Binding}" RenderTransformOrigin="0.5,0.5" Style="{StaticResource buttonStyle}">
                        <!-- már nem adjuk meg a háttérszín adatkötését -->


                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <!-- rácsban való elhelyezkedés (ez csak a stílusban adható meg, mivel közvetlenül nem látszódik a rács a gombnál) -->
                    <Setter Property="Grid.Row" Value="{Binding Row}" />
                    <Setter Property="Grid.Column" Value="{Binding Column}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <!-- Status Bar -->
        <StatusBar VerticalAlignment="Bottom" BorderThickness="10" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="Next:"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name ="next" Text="{Binding MyNext}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Black seconds: "/>
                    <TextBlock Text="{Binding BlackSecs}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="whites" Text="White seconds: "/>
                    <TextBlock Text="{Binding WhiteSecs}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
